VITE_SUPABASE_PROJECT_ID="yrkrrirsbijkedfobsxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlya3JyaXJzYmlqa2VkZm9ic3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjk4OTcsImV4cCI6MjA3Mjc0NTg5N30.yy1NYtiZxluycFi0bNCv88awHUDctkcJmuONKKt-sAU"
VITE_SUPABASE_URL="https://yrkrrirsbijkedfobsxr.supabase.co"
